# Variables de entorno para la conexión a la base de datos
DB_HOST=tu_host_mysql
DB_PORT=3306
DB_NAME=nombre_db
DB_USER=usuario_db
DB_PASSWORD=contraseña_db
DB_SSL=false

# Otras configuraciones
PORT=3000
NODE_ENV=production