<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simulador de Reservas WhatsApp</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #f5f5f5;
    }
    h1 {
      color: #25D366;
      text-align: center;
    }
    .form-group {
      margin-bottom: 15px;
    }
    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }
    input, textarea, select {
      width: 100%;
      padding: 8px;
      border: 1px solid #ddd;
      border-radius: 4px;
      box-sizing: border-box;
    }
    button {
      background-color: #25D366;
      color: white;
      border: none;
      padding: 10px 15px;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
      margin-top: 10px;
    }
    button:hover {
      background-color: #128C7E;
    }
    .result {
      margin-top: 20px;
      padding: 15px;
      border: 1px solid #ddd;
      border-radius: 4px;
      background-color: white;
      display: none;
    }
    .success {
      color: green;
    }
    .error {
      color: red;
    }
    .loading {
      text-align: center;
      margin-top: 20px;
      display: none;
    }
    .spinner {
      border: 4px solid #f3f3f3;
      border-top: 4px solid #25D366;
      border-radius: 50%;
      width: 30px;
      height: 30px;
      animation: spin 2s linear infinite;
      margin: 0 auto;
    }
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
  </style>
</head>
<body>
  <h1>Simulador de Reservas WhatsApp</h1>
  
  <div class="form-group">
    <label for="nombre">Nombre del Cliente:</label>
    <input type="text" id="nombre" value="Cliente de Prueba WhatsApp">
  </div>
  
  <div class="form-group">
    <label for="telefono">Teléfono:</label>
    <input type="text" id="telefono" value="612345678">
  </div>
  
  <div class="form-group">
    <label for="email">Email (opcional):</label>
    <input type="email" id="email" value="cliente@whatsapp.com">
  </div>
  
  <div class="form-group">
    <label for="fecha">Fecha:</label>
    <input type="date" id="fecha">
  </div>
  
  <div class="form-group">
    <label for="hora">Hora:</label>
    <select id="hora">
      <option value="13:00">13:00</option>
      <option value="13:30">13:30</option>
      <option value="14:00">14:00</option>
      <option value="14:30">14:30</option>
      <option value="20:00" selected>20:00</option>
      <option value="20:30">20:30</option>
      <option value="21:00">21:00</option>
      <option value="21:30">21:30</option>
    </select>
  </div>
  
  <div class="form-group">
    <label for="personas">Número de Personas:</label>
    <select id="personas">
      <option value="1">1 persona</option>
      <option value="2" selected>2 personas</option>
      <option value="3">3 personas</option>
      <option value="4">4 personas</option>
      <option value="5">5 personas</option>
      <option value="6">6 personas</option>
      <option value="8">8 personas</option>
      <option value="10">10 personas</option>
    </select>
  </div>
  
  <div class="form-group">
    <label for="notas">Notas Adicionales:</label>
    <textarea id="notas" rows="3">Reserva realizada desde WhatsApp</textarea>
  </div>
  
  <button id="enviar-directo">Enviar Directamente al Backend</button>
  <button id="enviar-frontend">Enviar al Frontend</button>
  <button id="enviar-random">Enviar Reserva Aleatoria</button>
  
  <div class="loading" id="loading">
    <div class="spinner"></div>
    <p>Enviando reserva...</p>
  </div>
  
  <div class="result" id="result"></div>
  
  <script>
    // Establecer la fecha por defecto (mañana)
    document.addEventListener('DOMContentLoaded', function() {
      const tomorrow = new Date();
      tomorrow.setDate(tomorrow.getDate() + 1);
      document.getElementById('fecha').value = tomorrow.toISOString().split('T')[0];
      
      // Escuchar respuestas de la aplicación principal
      window.addEventListener('message', function(event) {
        if (event.data && event.data.type === 'whatsapp_reservation_response') {
          const resultDiv = document.getElementById('result');
          resultDiv.style.display = 'block';
          document.getElementById('loading').style.display = 'none';
          
          if (event.data.success) {
            resultDiv.innerHTML = `<p class="success">✅ Reserva enviada correctamente: ${event.data.message}</p>`;
          } else {
            resultDiv.innerHTML = `<p class="error">❌ Error al enviar la reserva: ${event.data.message}</p>`;
          }
        }
      });
    });
    
    // Función para obtener los datos del formulario
    function getFormData() {
      return {
        nombre: document.getElementById('nombre').value,
        telefono: document.getElementById('telefono').value,
        email: document.getElementById('email').value,
        fecha: document.getElementById('fecha').value,
        hora: document.getElementById('hora').value,
        personas: parseInt(document.getElementById('personas').value),
        notas: document.getElementById('notas').value
      };
    }
    
    // Función para generar datos aleatorios
    function generateRandomData() {
      const nombres = [
        'Juan Pérez', 'María García', 'Carlos Rodríguez', 'Ana Martínez', 
        'Luis López', 'Laura Sánchez', 'Pedro González', 'Sofía Fernández'
      ];
      
      const telefonos = [
        '612345678', '623456789', '634567890', '645678901', 
        '656789012', '667890123', '678901234', '689012345'
      ];
      
      const fechas = [];
      const hoy = new Date();
      for (let i = 1; i <= 7; i++) {
        const fecha = new Date(hoy);
        fecha.setDate(hoy.getDate() + i);
        fechas.push(fecha.toISOString().split('T')[0]);
      }
      
      const horas = ['13:00', '13:30', '14:00', '14:30', '20:00', '20:30', '21:00', '21:30'];
      const personas = [1, 2, 2, 2, 3, 4, 5, 6, 8];
      const notas = [
        'Mesa cerca de la ventana si es posible',
        'Celebración de cumpleaños',
        'Alergias: gluten',
        'Reserva realizada desde WhatsApp',
        ''
      ];
      
      return {
        nombre: nombres[Math.floor(Math.random() * nombres.length)],
        telefono: telefonos[Math.floor(Math.random() * telefonos.length)],
        email: Math.random() > 0.5 ? `cliente${Math.floor(Math.random() * 100)}@example.com` : '',
        fecha: fechas[Math.floor(Math.random() * fechas.length)],
        hora: horas[Math.floor(Math.random() * horas.length)],
        personas: personas[Math.floor(Math.random() * personas.length)],
        notas: notas[Math.floor(Math.random() * notas.length)]
      };
    }
    
    // Enviar directamente al backend
    document.getElementById('enviar-directo').addEventListener('click', function() {
      const data = getFormData();
      const loading = document.getElementById('loading');
      const resultDiv = document.getElementById('result');
      
      loading.style.display = 'block';
      resultDiv.style.display = 'none';
      
      fetch('/api/whatsapp/reservas', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify(data)
      })
      .then(response => response.json())
      .then(data => {
        loading.style.display = 'none';
        resultDiv.style.display = 'block';
        
        if (data.success) {
          resultDiv.innerHTML = `<p class="success">✅ Reserva enviada correctamente al backend: ${data.reservationId}</p>`;
        } else {
          resultDiv.innerHTML = `<p class="error">❌ Error al enviar la reserva al backend: ${data.message}</p>`;
        }
      })
      .catch(error => {
        loading.style.display = 'none';
        resultDiv.style.display = 'block';
        resultDiv.innerHTML = `<p class="error">❌ Error de conexión: ${error.message}</p>`;
      });
    });
    
    // Enviar al frontend
    document.getElementById('enviar-frontend').addEventListener('click', function() {
      const data = getFormData();
      const loading = document.getElementById('loading');
      const resultDiv = document.getElementById('result');
      
      loading.style.display = 'block';
      resultDiv.style.display = 'none';
      
      // Enviar mensaje a la ventana principal
      window.opener.postMessage({
        type: 'whatsapp_reservation',
        reservation: data,
        timestamp: Date.now()
      }, '*');
      
      // Si no hay respuesta después de 5 segundos, mostrar mensaje
      setTimeout(function() {
        if (loading.style.display === 'block') {
          loading.style.display = 'none';
          resultDiv.style.display = 'block';
          resultDiv.innerHTML = `<p class="error">⚠️ No se recibió respuesta. Verifica que la aplicación principal esté abierta.</p>`;
        }
      }, 5000);
    });
    
    // Enviar reserva aleatoria
    document.getElementById('enviar-random').addEventListener('click', function() {
      const randomData = generateRandomData();
      
      // Actualizar el formulario con los datos aleatorios
      document.getElementById('nombre').value = randomData.nombre;
      document.getElementById('telefono').value = randomData.telefono;
      document.getElementById('email').value = randomData.email;
      document.getElementById('fecha').value = randomData.fecha;
      document.getElementById('hora').value = randomData.hora;
      document.getElementById('personas').value = randomData.personas;
      document.getElementById('notas').value = randomData.notas;
      
      // Enviar al frontend automáticamente
      document.getElementById('enviar-frontend').click();
    });
  </script>
</body>
</html>
